<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodan + Fields® | Dermatologist Inspired Skincare Products</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
      <link rel="stylesheet" href="homepage.css">
      <link rel="stylesheet" href="header.css">
      <link rel="stylesheet" href="footer.css">
</head>
<body>
    <div class="homepage">
        <header>
    <div class="nav">
        <div class="upper">
        <div class="left"><a href="product.html">Find A Consultant</a></div>
        <div class="center">
            <a href="homepage.html"><img src="https://www.rodanandfields.com/en-us/medias/rf-logo.svg?context=bWFzdGVyfGltYWdlc3w3MzczfGltYWdlL3N2Zyt4bWx8aW1hZ2VzL2g2MC9oYWIvODgyMjE0NzE4NjcxOC5zdmd8YjNmMmU2YTg5MTM0NTMzM2Y2ODg2ZmRkZTJhNmY2OWZhYmYyYjk5NWQxODkxODFiYjVkY2MxY2NjOWRlMzA5OA" alt="RODAN+Fields">
            </a>
             </div>
        <div class="right">
            <div id="search">
                Search<span class="material-icons-outlined">
                search
                </span></div>

            <div id="Signin">
                Sign In
                <span class="material-icons-outlined">
                    person
                    </span></div>

            <div id="bag">
                Bag
               <span class="material-icons-outlined">
                    shopping_bag
                    </span> </div>

            <div id="language">
                language
                <span class="material-icons-outlined">
                    language
                    </span></div>
                    
            <div id="signup">
                Sign Up
                <span class="material-icons-outlined">
                    person_add
                    </span></div>
        </div>
    </div>
    <hr>
        <div class="lower">
            <div id="shp"> <a href="product.html">Shop</a></div>
            <div><a href="product.html">Best Seller</a></div>
            <div><a href="product.html">Featured</a></div>
            <div><a href="help.html">Our Story</a></div>
            <div><a href="help.html">Peeks Program</a></div>
            <div><a href="help.html">Become A Consultant</a></div>
            <div><a href="help.html">Blog</a></div>
        </div>
    </div>
</header>
    <div class="img">
        <div id="con">
        <h1>Ultimate Revitalizing Regimen Add-On</h1>
        <p>Tackle all key signs of aging + boost Regimen results when you add Total RF Serum to your Regimen.</p>
        <button>Shop Offers</button>
    </div>
    </div>

    <p id="left-p">
        Shop Best Seller
    </p>

    

     <div class="img2">
         <div id="con1">
             <div id="box1">
                 <h1>Discover the life-changing products loved by millions</h1>
                 <h4>Shop Best Seller</h4>
             </div>
             <div class="box2">
                <div>
                    <img src="https://www.rodanandfields.ca/medias/ENFM030-Global-208x208-Mobile.jpg?context=bWFzdGVyfGltYWdlc3w2MTE2fGltYWdlL2pwZWd8aW1hZ2VzL2gyNy9oM2YvMTM2NzA5MTczNzM5ODIuanBnfDU4MTQwNzZiOTNkMGIxZjlhZDhiOTE0N2NiNmQxMjljOWM0MzI5ODcwZDhlNWYzMzMzMmJjYjNlOWEzY2VkMzk" alt="Total RF Serum">
                <div class="innercon">
                    <h3>Total RF Serum</h3>
                    <p>Energizes millions of surface skin cells by 200% to address all key signs of skin aging</p>
                    <h3>CAD $203</h3>
                    <p>Retail Price</p>
                    <button>ADD TO BAG</button>
                </div>
                </div>
             </div>
             <div class="box2">
                <div>
                    <img src="https://www.rodanandfields.ca/medias/AARMF50-01-208x208-mobile-1.jpg?context=bWFzdGVyfHJvb3R8NDAxNnxpbWFnZS9qcGVnfGg3Mi9oOGIvMTM2MTU5NjkxNzM1MzQuanBnfGNiZGQyZWExNjNkYjFmYmRmZGM5YTI3Njc3YTIzOTkyZWI4Njk2YjUyNTU1ZDQwNWIyMTU3NDMxMDA5ZmUzNjQ" alt="Redefined Mask">
                    <div class="innercon">    
                    <h3>REDIFINED Rejuvention Mask</h3>
                    <p>Energizes millions of surface skin cells by 200% to address all key signs of skin aging</p>
                    <h3>CAD $203</h3>
                    <p>Retail Price</p>
                    <button>ADD TO BAG</button>
                    </div>
                </div>
             </div>
             <div class="box2">
                <div>
                    <img src="https://www.rodanandfields.ca/medias/RCRG001-01-208x208-mobile-1.jpg?context=bWFzdGVyfGltYWdlc3w4Nzk4fGltYWdlL2pwZWd8aW1hZ2VzL2gyMC9oMDMvMTI2MDQ5NjI0NzE5NjYuanBnfDM4MTdlZjVmMjI4YjUzNDZlMzM3YzAyNGRlMjAyNmM3ZTMxYWFhYjc2YzJmOTQ3MzJlYjVlYjIxZDZkNGE3NDQ" alt="Recharge Regimen">
                    <div class="innercon">    
                    <h3>RECHARGE Regimen</h3>
                    <p>Energizes millions of surface skin cells by 200% to address all key signs of skin aging</p>
                    <h3>CAD $203</h3>
                    <p>Retail Price</p>
                    <button>ADD TO BAG</button>
                </div>
                </div>
             </div>
         </div>

     </div> 

<div class="img3">
    <h1 id="Derm">Derm Inspired Skincare for Every Concern</h1>
    <div id="derm1">
        <div class="d2">
            <div id="inderm1">
                <img src="Image/inderm1.png" alt="Fine Lines + Wrinkles">
            </div>
            <div id="content">
                <h3>Fine Lines + Wrinkles</h3>
            </div>
            
        </div>
        <div class="d2">
            <div id="inderm1">
                <img src="Image/inderm4.png" alt="Acne + Breakouts">
            </div>
            <div id="content">
                <h3>Acne + Breakouts</h3>
            </div>
        </div>
        <div class="d2">
            <div id="inderm1">
                <img src="Image/inderm5.png" alt="Uneven Tone + Dark Spots">
            </div>
            <div id="content">
                <h3>Uneven Tone + Dark Spots</h3>
            </div>
        </div>
        <div class="d2">
            <div id="inderm1">
                <img src="Image/inderm6.png" alt="Sensitivity + Visible Redness">
            </div>
            <div id="content">
                <h3>Sensitivity + Visible Redness</h3>
            </div>
        </div>
        <div class="d2">
            <div id="inderm1">
                <img src="Image/inderm7.png" alt="Dry Skin">
            </div>
            <div id="content">
                <h3>Dry Skin</h3>
            </div>
        </div>
        <div class="d2">
            <div id="inderm1">
                <img src="Image/inderm8.png" alt="Eyes, Lips + Lashes">
            </div>
            <div id="content">
                <h3>Eyes, Lips + Lashes</h3>
            </div>
        </div>
    </div>


    <button id="All">Shop All Products</button>


</div>

     <hr>
     <div> <a href="product.html"><img src="Image/4thImage.png" width="100%" alt=""></a>
         
     </div>
     <div>
        <a href="product.html"><img src="Image/5thImage.png" width="100%" alt="">
    </div>
    <div>
        <a href="product.html"><img src="Image/6thImage.png" width="100%" alt="">
    </div>

    <p id="follow">
        follow us @rodanandfields
    </p>
    <div>
        <a href="product.html"><img src="Image/7th.png" width="100%" alt="">
    </div> 
<footer>
    <div class="up">
        <div id="first">
            <div>
                <ul>
                    <h2>ABOUT H+F</h2>
                    <li><a href="">PRESS ROOM</a></li>
                    <li><a href="">COMPANY INFO</a></li>
                    <li><a href="">EXECUTIVE TEAM</a></li>
                    <li><a href="">CAREERS</a></li>
                    <li><a href="">R+F RECYCLING PROGRAM</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <h2>Help</h2>
                    <li><a href="">PRODUCT & HELP CENTER</a></li>
                    <li><a href="">SHIPPING</a></li>
                    <li><a href="">SATISFACTION GURANTEE</a></li>
                    <li><a href="">PROMOTIONAL TERMS & CONDITION</a></li>
                    <li><a href="">R+F FAQS</a></li>
                    <li><a href="">SITE MAP</a></li>
                </ul>
            </div>
        </div>
        <div id="let">
            <h2>Let's Get Started</h2>
            <div id="get">
            <div><span class="material-icons-outlined">
                call
                </span></div>
                <div>
                    <span class="material-icons-outlined">
                        email
                        </span>
                </div>
                <div>
                    <span class="material-icons-outlined">
                        support_agent
                        </span>
                </div>
            </div>
        </div>
    </div>
</footer>

    
    </div>
</body>
</html>

<script>
 document.getElementById("Signin").addEventListener("click", function(){
     window.location.href = "signin.html";
 });
 document.getElementById("signup").addEventListener("click", function(){
     window.location.href = "signup.html";
 });
 document.getElementById("bag").addEventListener("click", function(){
     window.location.href = "cart.html";
 });
 document.getElementById("language").addEventListener("click", function(){
     window.location.href = "help.html";
 });
 document.querySelector("button").addEventListener("click", function(){
     window.location.href = "cart.html";
    });
</script>